hello();
function hello(){
    console.log("안녕하세요");
}

/**
 * hello2();
 * var hello2 = function() {
 * console.log('안녕하세요');
 * }
 * 에러의 종류가 타입에러. //레퍼런스 에러가 아님
 * 
 * -> hello2라고 선언된 변수는 호이스팅이 이루어 졌고,여기에는 언디파인드가 할당 됨(엔진이 자동으루). 
 * 언디파인드는 호출 할 수 없기 떄문에 타입에러. 호이스팅이 이루어 지지 않았다면, 레퍼런스에러로 hello가 선언 되지 않았다고 나와야함.
 * 
 * 
 * 자바 스크립트는 코드를 해석하는 단계, 실행하는 단계 2단계가 있음
 * 이 해석하느 단계에서 선언 문장을 초기화 하면서, 스코프를 형성하고 실행하는 단계에서 값을 할당하거나 계산을 하는 행위를 함
 * 변수로 함수를 선언하게 되면, 호이스팅 때 그 변수가 해석단계에서 언디파인드로 할당 되어버리고, 헬로 2를 호출해버림
 * 
 * -> 상세 설명 필요 검색해 볼것
 */