function a(x){
    console.log(x);
    var x;
    console.log(x);
    var x = 2;
    console.log(x);

}
a(1)

/**
 * 호이스팅시에 변수 선언,(할당은 위치가 변하지않음), 매개변수 ,함수(선언은 전부 다 호이스팅 익스프레션은 할당한 변수만 위로 올라감) 
 * - 에러를 맞았다면 호이스팅이 어떤건지 이해해보고 의심 해보고 실행 컨텍스트를 생각해볼 것. 요거는 에러를 맞아봐라. 짜라(이유성대리님 피드백)
 */