/**
 * 배열.reduce( 누적된 값, 현재 요소 값, 현재 인덱스, 원본 배열) =>{
 * return 누적값으로 반환되는 값} , 초기값 )
 * 
 * 어레이 객체의 메소드 리듀스는 배열 요소를 순환하면서, 정의된 callback 함수에 의해 단일 값으로 누적 시킬 수 있음.
 * 첫번째 누적된 값, 두번쨰 현재 요소 값 은 필수임. 그리고 현재 인덱스 값? 원본 배열? 이부분은 잘 모르겠지만
 * 인덱스를 줄 수 있다는 것은 부분 합 문제를 쉽게 해결 할 수 있게 해줄 것 같음. 
 * 배열의 요소를 하나하나씩 루프를 돌면서 리턴값이 그 다음 함수의 acc( 어큐멀레이터) 값이 되어 누적 되는 방식.
 * 이 부분은 서칭이 필요함 그리고 초기값도 인자임. 부분합이나, 윈도우 기법이 쓰일 수 있을 것 같음.
 */
const numArr = [1, 2, 3, 4, 5];

const result = numArr.reduce((acc,el)=>{
    return acc + el
}, 0);

console.log(result);